<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Kalkulator Ekspresi Operasional</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <h2>Kalkulator Ekspresi</h2>

        <input type="text" id="expr" placeholder="Masukkan operasi matematika...">

        <button id="prosesBtn" onclick="proses()">Proses</button>
        <button id="ulangBtn" onclick="ulang()">Hitung Lagi</button>

        <d id="status" />
        <div id="hasil" />
    </div>

    <script src="script.js" />
</body>

</html>